Kaylah Gore
Udacity CloudDevops Engineer

Domain Name
d3sqktlvyjhdiq.cloudfront.net

Gitlab Sourcecode:



Deploy Static Website on AWS

In this project, you will deploy a static website to AWS using S3, CloudFront, and IAM.

The files included are: 

index.html - The Index document for the website.
/img - The background image file for the website.
/vendor - Bootssrap CSS framework, Font, and JavaScript libraries needed for the website to function.
/css - CSS files for the website.
/docs - Folder with my resume




